<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        text-align: center;
        text-decoration: underline;
        margin-bottom: 50px;
        color: green;

        }
        .item img{
            height:150;
            width: 150px;
            border-radius: 10px;
        }
        .items{
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .item{
            padding: 15px;
            border: 1px solid black;
            text-align: center;
            border-radius: 15px;
            width: 150px;
            box-shadow: 5px 5px 10px 5px gray;
            background-color: white;

        }
        .items button{
            background-color: beige;
            height: 35px;
            border-radius: 10px;
            border: none;
            opacity: 1;
            margin-top: 10px;
        }
        .items p{
            font-style: italic;
        }
        .item button:hover{
            background-attachment: lightgray;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="categories">
        <h1>our beat categories</h1>
    </div>
    <div class="items">
        <div class="item">
            <img src="./veg1.jpeg">
            <h3>vegetables</h3>
            <p>purchasing from select family of farmers</p>
            <button>Order Now</button>
        </div>
        <div class="item">
            <img src="./veg2.jpeg">
            <h3>fruits</h3>
            <p>purchasing from select family of farmers</p>
            <button>Order Now</button>
        </div>
        <div class="item">
            <img src="./veg3.jpg">
            <h3>dish</h3>
            <p>purchasing from select family of farmers</p>
            <button>Order Now</button>
        
        </div>
        <div class="item">
            <img src="./veg4.jpg">
            <h3>snacks</h3>
            <p>purchasing from select family of farmers</p>
            <button>Order Now</button>

        </div>
    </div>
</div>
    
</body>
</html>