<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 50px;
            font-weight: 100;
        }
        div,p{
            height: 100px; 
            width: 100px;
            background-color: violet;
        }
        /*div p{ 
            color: blueviolet;
        }*/
        .container>p{
            text-decoration: underline;

        }
        div[class="container"]{
            background-color: brown;
        }
        a[href="youtube"]{
            background-color: crimson;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="id">div1</div>
    <div class="div">div class</div>

    <p>hii</p>
    <p>hello</p>

    <h1 class="container">chandini</h1>
    <h2>bogurothu</h2>

    <div class="container">
        <p>chandini</p>
        <h1>bogurothu</h1>
        <span>
            <b>
                <i class="container">
                <div>
                    <p>para from span</p>
                </div>
               </i>  
            </b>
            
        </span>
    
        <div class="container">
            <p>hii hello</p>
            <h1>heading</h1>
        </div>
    </div>  
     <a href="insta">link1</a><a href="google">link2</a><a href="facebook">link3</a> 


</body>
</html>