<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* p::before{
            content: "hii";
            color: blue;
        }
        p::after{
            content: "every one";
        }*/
       /* p::first-letter{
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }*/
        /*p::first-line{
            text-decoration: line-through;

        }*/
        /*p::selection{
            background-color: darkmagenta;
        }*/
        input::placeholder{
            color: darkred;
            font-style: italic;
        }
       /* li::marker{
            content: url(./icon.avif);
            font-size: 1em ;
            margin-left: 10px;
            height: 20px; width : 15px;
    
        }
        li{
            margin-left: 20px;
        }*/
    </style>
</head>
<body>
    <!--
    <ol>
        <li>chandini1</li>
        <li>chandini2</li>
        <li>chandini3</li>
        <li>chandini4</li>
        <li>chandini5</li>
        <li>chandini6</li>
        <li>chandini7</li>
        <li>chandini8</li>

    </ol>
-->
    <p>
        hello world hii hiii hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
        hiii everyone
        i am chandini
    </p>
    <input type="text" placeholder="enter the name">

</body>
</html>