<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 500px;
            background-color: aquamarine;
            display: grid;
            grid-template-columns:  1fr 2fr 3fr 4fr;
            /*grid-template-columns: 200px 200px 200px;
            grid-template-rows: 50px 150px 150px 150px 150px;*/
            gap: 20px;
            /*row-gap: 10px;
            column-gap: 10px;
            /*justify-content: center;
            justify-content: start;
            justify-content: end;
            /*align-content: center;*/
            align-content: start;
            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;
            align-content: stretch;
            padding: 25px;

            

            
        }
        .item{
            background-color: chartreuse;
            /*margin: 30px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item">div item1</div>
        <div id="item2" class="item">div item2</div>
        <div id="item3" class="item">div item3</div>
        <div id="item4" class="item">div item4</div>
        <div id="item5" class="item">div item5</div>
        <div id="item6" class="item">div item6</div>
        <div id="item7" class="item">div item7</div>
        <div id="item8" class="item">div item8</div>
        <div id="item9" class="item">div item9</div>
        <div id="item10" class="item">div item10</div>
        <div id="item11" class="item">div item11</div>
        <div id="item12" class="item">div item12</div>
    </div>
    


</body>
</html>