<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* #div1:hover{
            cursor: crosshair;
            background-color: darkgreen;
            border: 2px solid gray;
        }*/
        a:link{
            text-decoration: none;
            color: gold;
        }
        a:visited{
            color:deeppink;
        }
        #div1:hover{
            cursor: crosshair;
            background-color: darkgreen;
            border: 2px solid gray;
        }
        a:active{
            color: rgb(255, 0, 0);

        }
    </style>
</head>
<body>
    <div id="div1">container1</div>
    <div id="div2">container2</div>
    <div id="div3">container3</div>
    <div id="div4">container4</div>

    <a href="http://">link</a>
</body>
</html>