<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]:focus{ /*focus*/
            color: aqua;
            border: 5px dashed lightgreen;
        }
        button:active{
            font-size: 25px;
            color: brown;
       /* }
        p*:first-child{
            color: darkblue;
        }
        p*:last-child{
            color: fuchsia;
        }*/
       /* p:nth-child(odd){
            background-color: darkmagenta;
        }
        p:nth-child(3n-1){
            color: greenyellow;
        }
        p:nth-child(10n+2){
            color: lightpink;
        }
        p:nth-last-child(2){
            font-size: 20px;
        }*/
       /* p:first-of-type{
            text-decoration: overline;

        }*/
        /*p:last-child-type{
            text-decoration: overline;
        }*/
       /* p:only-child{
            color: mediumslateblue;
        }*/
       /* p:only-of-type{
            color: violet;
        }*/
        input:checked{
            border: 10px solid greenyellow;
            background-color: gold;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <p>first child</p>
    <p>second child</p>
    <inpu type="text">
    <input type="email">
    <button>active</button>
    <div>
        <p>hello</p>
        <h1>hii</h1>
        <b>bold</b>
        <h1>heading1</h1>
    </div>    

    <div>
        <p>paragraph1</p>
        <p>paragraph2</p>
        <p>paragraph3</p>
        <p>paragraph4</p>
        <p>paragraph5</p>
        <p>paragraph6</p>
        <p>paragraph7</p>
        <p>paragraph8</p>
        <p>paragraph9</p>
        <p>paragraph10</p>
        <p>paragraph11</p>
        <p>paragraph12</p>
        <p>paragraph13</p>
        <p>paragraph14</p>
        <p>paragraph15</p>
        <p>paragraph16</p>
        <p>paragraph17</p>
        <p>paragraph18</p>
        <p>paragraph19</p>
        <p>paragraph20</p>
        <p>paragraph21</p>
        <p>paragraph22</p>
        <p>paragraph23</p>
        <p>paragraph24</p>
        <p>paragraph25</p>
        <p>paragraph26</p>
        <p>paragraph27</p>
        <p>paragraph28</p>
        <p>paragraph29</p>
        <p>paragraph30</p>
        <p>paragraph31</p>
        <p>paragraph32</p>
        <p>paragraph33</p>
        <p>paragraph34</p>
        <p>paragraph35</p>
        <p>paragraph36</p>
        <p>paragraph37</p>
        <p>paragraph38</p>
        <p>paragraph39</p>
        <p>paragraph40</p>
        <p>paragraph41</p>
        <p>paragraph42</p>
        <p>paragraph43</p>
        <p>paragraph44</p>
        <p>paragraph45</p>
        <p>paragraph46</p>
        <p>paragraph47</p>
        <p>paragraph48</p>
        <p>paragraph49</p>
        <p>paragraph50</p>
        <p>paragraph51</p>
        <p>paragraph52</p>
        <p>paragraph53</p>
        <p>paragraph54</p>
        <p>paragraph55</p>
        <p>paragraph56</p>
        <p>paragraph57</p>
        <p>paragraph58</p>
        <p>paragraph59</p>
        <p>paragraph60</p>
        <p>paragraph61</p>
        <p>paragraph62</p>
        <p>paragraph63</p>
        <p>paragraph64</p>
        <p>paragraph65</p>
        <p>paragraph66</p>
        <p>paragraph67</p>
        <p>paragraph68</p>
        <p>paragraph69</p>
        <p>paragraph70</p>
        <p>paragraph71</p>
        <p>paragraph72</p>
        <p>paragraph73</p>
        <p>paragraph74</p>
        <p>paragraph75</p>
        <p>paragraph76</p>
        <p>paragraph77</p>
        <p>paragraph78</p>
        <p>paragraph79</p>
        <p>paragraph80</p>
        <p>paragraph81</p>
        <p>paragraph82</p>
        <p>paragraph83</p>
        <p>paragraph84</p>
        <p>paragraph85</p>
        <p>paragraph86</p>
        <p>paragraph87</p>
        <p>paragraph88</p>
        <p>paragraph89</p>
        <p>paragraph90</p>
        <p>paragraph91</p>
        <p>paragraph92</p>
        <p>paragraph93</p>
        <p>paragraph94</p>
        <p>paragraph95</p>
        <p>paragraph96</p>
        <p>paragraph97</p>
        <p>paragraph98</p>
        <p>paragraph99</p>
        <p>paragraph100</p>
    </div>
   <!--- <input type="checkbox" name="" id="">-->
    <input type="text"><input type="text"><input type="text">
</body>
</html>