<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <style>
        .arrows {
            position: fixed;
            top: 5px;
            left: 5px;
            font-size: 30px;
            cursor: pointer;
            color: orangered;
        }
        .menu-icon {
            font-size: 40px;
            position: fixed;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: orangered;
        }
        .search-box {
            width: 250px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 25px;
            outline: none;
            font-size: 16px;
            background-position: center;
        }
        .search-box:focus {
            border-color: #007bff;
        }
        body{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(./back5.png);
        }
        h1{
            color: red;
        }
        p{
            color:crimson;
        }
        #images{
            display:flex;
            justify-content:space-around;
            flex-wrap:wrap;
            
        }
        img{
            height: 200px;
            width: 150px;
            border:2px solid darkred ;
        }
        img:hover{
            opacity: 0.4;
        }
        table{
            border: 5px darkred;
            color:bisque;
            
        }
        caption{
            color:tomato;
        }
        ol{
            color:lawngreen;
            align-content: center;
        }
        h3{
            color:orangered;

        }
        audio{
            background-color:blueviolet;
        }
        h2{
            color:orangered;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 50px;
        }
        label{
            color:greenyellow;
        }
        marquee{
            color: orangered;
        }
        .item img{
            height: 150px;
            width: 150px;
            border-radius: 10px;
        }
        .items{
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .item{
            padding: 15px;
            border: 1px darkred;
            text-align: center;
            border-radius: 15px;
            width: 150px;
            box-shadow: 5px 5px 10px 5px black;
            background-color:ghostwhite;
        }
        .items button{
            background-color:bisque;
            height: 35px;
            border-radius: 10px;
            border: none;
            opacity: 1;
            margin-top: 10px;
            /* align-items:end; */
        }
        .items p{
            font-style: italic;
        }
        .item button:hover{
            background-attachment: lightgray;
            opacity: 0.5;
        }
        h4{
            color: black;
        }
        #season{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 300px 300px 300px 300px; */
            gap: 30px;
        }
        a{
            color: lime;
        }
    </style>
</head>
<body>
    <div class="arrows">← →</div>
    <div class="menu-icon">⋮</div> 
    <center><input type="text" class="search-box" placeholder="Search about this web series..."></center>
    <center><h1 style="font-family: chiller; font-size: 70px;"><i>Stranger Things</i></h1></center>
    <center><p>Stranger Things is a thrilling sci-fi horror series set in the 1980s, where a group of kids in Hawkins, Indiana, uncover secret government experiments and a terrifying parallel dimension called the Upside Down. As they face supernatural forces and mysterious disappearances, they team up with their telekinetic friend, Eleven, to fight the lurking dangers.</p></center>


    <div id="images">
        <img src="./Stranger9.jpg">
        <img src="./stranger6.png">
        <img src="./stranger7.jpg">
        <img src="./stranger8.jpg">
   </div>
   <center>
   <table border="2px"> 
       <caption><b><u>List of Seasons</u></b></caption>
       <tr>
            <td>season</td>
            <td>Title</td>
            <td>Air date</td>
        </tr>
        <tr>
            <td>season1</td>
            <td>The Beginning (Mystery & Horror)</td>
            <td>2016-07-15</td>
        </tr>
        <tr>
            <td>season2</td>
            <td>The Aftermath (Shadow Monster & Mind Flayer)</td>
            <td>2017-10-27</td>
        </tr>
        <tr>
            <td>season3</td>
            <td>The Battle of Starcourt (Mall & Body-Snatching Horror)</td>
            <td>2019-07-04</td>
        </tr>
        <tr>
            <td>season4</td>
            <td>The Rise of Vecna (Darkest Season Yet)</td>
            <td>2022-05-27</td>
        </tr>
   </table>
   </center>
   <center><h3><u>Stranger Things Episodes List</u></h3></center>
    <ol type="1" start="1" id="season">
       <li style="color:dodgerblue;">Season-1
           <ol type="a" start="1">
               <li>The Vanishing of Will Byers</li>
               <li>The Weirdo on Maple Street</li>
               <li>Holly, Jolly</li>
               <li>The Body</li>
               <li>The Flea and the Acrobat</li>
               <li>The Monster</li>
               <li>The Bathtub</li>
               <li>The Upside Down</li>
           </ol>
       </li>
       <li style="color:dodgerblue;">Season-2
           <ol type="a" start="1">
               <li>MADMAX</li>
               <li>Trick or Treat, Freak</li>
               <li>The Pollywog</li>
               <li>Will the Wise</li>
               <li>Dig Dug</li>
               <li>The Spy</li>
               <li>The Lost Sister</li>
               <li>The Mind Flayer</li>
               <li>The Gate</li>
           </ol>

       </li>
       <li style="color: dodgerblue;">Season-3
           <ol type="a" start="1">
               <li>Suzie, Do You Copy</li>
               <li>The Mall Rats</li>
               <li>The Case of the Missing Lifeguard</li>
               <li>The Sauna Test</li>
               <li>The Flayed</li>
               <li>E Pluribus Unum</li>
               <li>The Bite</li>
               <li>The Battle of Starcourt</li>
           </ol>
       </li>
       <li style="color: dodgerblue;">Season-4
            <ol type="a" start="1">
                <li>The Hellfire Club</li>
                <li>Vecna’s Curse</li>
                <li>The Monster and the Superhero</li>
                <li>Dear Billy</li>
                <li>The Nina Project</li>
                <li>The Dive</li>
                <li>The Massacre at Hawkins Lab</li>
                <li>Papa</li>
                <li>The Piggyback</li>
            </ol>
       </li>
   </ol>
   <center><legend><h3><b><u>The theme music of stranger Things</u></b></h3></legend></center>
   <center><audio src="./stranger-things-124008.mp3" controls></audio></center>
   <hr>
   <center><h3><u>Video on Stranger Things</u></h3></center>
   <center><video src="./strangersvideo.mp4" controls autoplay muted height="300" width="250"  poster="things1.jpg"></video></center>
   <marquee behaviour="scroll" direction="left">🔥 "Stranger Things is a thrilling mix of nostalgia, supernatural horror, and heartwarming friendships, making it one of the most captivating sci-fi series of our time." 🔥</marquee>
   <div class="Stranger">
    <h2>Stranger Things</h2>
    </div>
    <div class="items">
        <div class="item">
            <img src="./stranger12.jpg">
            <h4>Nancy</h4>
            <p>Nancy Wheeler in Stranger Things is a brave and determined journalist who uncovers mysteries and fights against  supernatural supernatural threats.</p>
            <button>Watch Now</button>
        </div>
        <div class="item">
            <img src="./stranger11.webp">
            <h4>Joyce Byers </h4>
            <p>Joyce Byers in Stranger Things is a fiercely protective mother who stops at nothing to save her son and uncover the truth about the Upside Down.</p>
            <button>Watch Now</button>
        </div>
        <div class="item">
            <img src="./stranger14.jpg">
            <h4>Hopper</h4>
            <p>Jim Hopper in Stranger Things is the tough yet caring chief of police who protects Hawkins from supernatural threats while battling his own past.</p>
            <button>Watch Now</button>
        </div>
        <div class="item">
            <img src="./stranger13.jpg">
            <h4>Jonathan Byers</h4>
            <p>Jonathan Byers in Stranger Things is a quiet and talented photographer who supports his family and helps uncover the mysteries mysteries of Hawkins.</p>
            <button>Watch Now</button>
        </div>
        
    </div>

   </div>
   <center><a href="https://en.wikipedia.org/wiki/Stranger_Things">About Web Series</a></center>
   <center><h2><u>Feedback</u></h2></center>
   <form action="submit.php" method="post">
       <label for="name">Name:</label>
       <input type="name" id="name" name="name" required><br><br>
       <label>Did you watch?</label><br>
       <input type="radio" id="yes" name="choice" value="yes">
       <label for="yes">Yes</label>
       <input type="radio" id="no" name="choice" value="no">
       <label for="no">No</label><br>
       <label>Rate your experience:</label>
       <input type="radio" id="Star5" name="rating" value="5">
       <label for="star5">⭐⭐⭐⭐⭐</label>
       <input type="radio" id="Star3" name="rating" value="3">
       <label for="Star3">⭐⭐⭐</label>
       <input type="radio" id="Star1" name="rating" value="1">
       <label for="Star1">⭐ </label><br><br>

       <label for="message">Message:</label><br>
       <textarea id="message" name="message" rows="4" cols="30"></textarea><br><br>
       <button type="submit">Submit</button>
       
   </form>

</body>
</html>